<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.0/css/bootstrap.min.css}"/>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Title</title>
    <style>
       h3{
         color: #CF2022;

       }
       input{
         margin: 4px;
         }
        body{
          background-color: #302636;
        }
        submit{
          margin: 4px;
          }
        label{
           display: flex;
           flex-direction: row;
           color: white;
           font-weight: bold;
        }
        form{
<!--           align-item: center;-->
        }
        .col{
          border-radius: 10px;
          background-color: #43364F;
          height: 600px;
          margin-top: 10px;
          margin: 10px;
          padding: 10px;
        }
        .container{
          margin-top: 10px;
          width: auto;
          height: auto;

        }
        .scrollable{
           height: 500px;
           max-height: 900px;
           overflow: scroll;
           background-color: #1F2828;
           margin-bottom: 10px;
        }
        .navbar{
          background-color: #BD324D;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          border-radius: 10px;
        }
        a{
<!--             box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;-->
        }
        .navbar-nav .nav-link {
          color: black;
          font-size: 17px bold;
          font-weight: bold;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="http://localhost:9090/Admin/addItems">ManageItems</a>
                <!--                   <a href="http://localhost:9090/Admin/addItems">Manage Products</a>-->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:9090/Admin/addUser">EmpDetails</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:9090/Admin/addCust">CustDetails</a>
            </li>
        </ul>
    </div>
    <div>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="http://localhost:9090">Logout</a>
                <!--                   <a href="http://localhost:9090/Admin/addItems">Manage Products</a>-->
            </li>

        </ul>
    </div>
</nav>
<div class="row justify-content-center">
    <div class="col col-2" >

    <form class="form-label" method="post" action="/Admin/addUser" th:object="${data}">

<!--      <label for="id">Emp_Id:</label>-->
<!--      <input type="number" id="id" th:field="*{id}"/>-->
        <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" th:field="*{name}"/>
        </div>
        <div class="form-group">
      <label for="pass">Password:</label>
      <input type="text" class="form-control" id="pass" th:field="*{password}"/>
        </div>
        <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" th:field="*{email}"/>
        </div>
        <div class="form-group">
        <label for="tel">Mobile:</label>
        <input type="tel" class="form-control" id="tel" th:field="*{mobile}"/>
        </div>
<!--        <div class="form-group">-->
<!--        <label for="dob">DOB:</label>-->
<!--        <input type="date" class="form-control" name="date" id="dob" th:field="*{date}"/>-->
<!--        </div>-->
        <div class="form-group">
            <label for="salary">Salary:</label>
            <input type="number" placeholder="0" class="form-control" id="salary" th:field="*{salary}"/>
        </div>
        <div class="form-group">
      <label for="role">Roles:</label>
      <select name="role" class="form-control" id="role" th:field="*{role}">
        <option value="Employee">Employee</option>
        <option value="admin">Admin</option>
      </select>
        </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    </div>
    <div class="col" style="background-color: transparent; ">
    <table class="table table-striped table-hover table-responsive-md table-dark">
      <thead>
      <tr>
        <th>Emp-Id</th>
        <th>Emp-Name</th>
        <th>Password</th>
        <th>Email</th>
        <th>mobile</th>
        <th>Role</th>
<!--        <th>DOB</th>-->
        <th>Salary</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="entity : ${allData}" onclick="">
        <td th:text="${entity.id}"></td>
        <td th:text="${entity.name}"></td>
        <td th:text="${entity.password}"></td>
          <td th:text="${entity.email}"></td>
          <td th:text="${entity.mobile}"></td>
<!--          <td th:text="${entity.date}"></td>-->
          <td th:text="${entity.salary}"></td>
        <td th:text="${entity.role}"></td>
        <td>
          <a th:href="@{/Admin/addUser/delete/{id}(id=${entity.id})}" class="btn btn-danger">Delete</a>
        </td>
      </tr>
      </tbody>
    </table>
        <a th:href="@{/Admin/addUser/deleteAll}" class="btn btn-danger">Delete All</a>
    </div>

</div>
<script src="/webjars/bootstrap/5.1.0/js/bootstrap.min.js"></script>

</script>
</body>
</html>