<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:background-color="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.0/css/bootstrap.min.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Title</title>
    <style>
       h3{
         color: #CF2022;

       }
        body{
          background-color: #302636;
        }
        label{
           display: flex;
           flex-direction: row;
           color: white;
           font-weight: bold;
        }
        form{
           align-item: center;
        }
        .col{
          border-radius: 10px;
          background-color: #43364F;
          height: 600px;
          margin-top: 10px;

          padding: 10px;
        }
        .container{
          margin-top: 40px;
          width: auto;
          height: auto;

        }
        .scrollable{
           height: 500px;
           max-height: 900px;
           overflow: scroll;
           background-color: #1F2828;
           margin-bottom: 10px;
        }
        .navbar{
          background-color: #BD324D;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          border-radius: 10px;
        }
        a{
<!--             box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;-->
        }
        .navbar-nav .nav-link {
          color: black;
          font-size: 17px bold;
          font-weight: bold;
        }

        .row{
          margin: 4px;
          }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="http://localhost:9090/User/addItem">Home</a>
                <!--                   <a href="http://localhost:9090/Admin/addItems">Manage Products</a>-->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="http://localhost:9090/User/addItem">userDetails</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
</nav>
  <div class="row justify-content-center">
      <div class="col col-2" >

          <form class="form-label" method="post" action="/Admin/addItems" th:object="${items}">
              <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control" id="name" th:field="*{name}"/>
              </div>
              <div class="form-group">
              <label for="qty">Quantity:</label>
              <input type="number" class="form-control" id="qty" th:field="*{qty}"/>
              </div>
              <div class="form-group">
              <label for="price">Price(/unit):</label>
              <input type="number" class="form-control" id="price" th:field="*{price}"/>
              </div>
              <div class="form-group">
              <label for="stock">Stock:</label>
              <select name="stock" class="form-control" id="stock" th:field="*{stock}">
                  <option value="Available">Available</option>
                  <option value="!Available">!Available</option>
              </select>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>


      </div>
      <div class="col" style="background-color: transparent; ">
          <table class="table table-striped table-hover table-responsive-md table-dark">
              <thead>
              <tr>
                  <th>ID</th>
                  <th>ItemName</th>
                  <th>Quantity</th>
                  <th>Price(\Unit)</th>
                  <th>Stock</th>
                  <th>Actions</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="entity : ${allItems}" onclick="">
                  <td th:text="${entity.id}"></td>
                  <td th:text="${entity.name}"></td>
                  <td th:text="${entity.qty}"></td>
                  <td th:text="${entity.price}"></td>
                  <td th:text="${entity.stock}">/td>
                  <td>
                      <a th:href="@{/edit/{id}(id=${entity.id})}" class="btn btn-primary">Edit</a>
                      <a th:href="@{/Admin/addItems/delete/{id}(id=${entity.id})}" class="btn btn-danger">Delete</a>
                  </td>
              </tr>
              </tbody>
          </table>

      </div>
  </div>
  <script src="/webjars/bootstrap/5.1.0/js/bootstrap.min.js"></script>

  </script>
</body>
</html>