<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.0/css/bootstrap.min.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Title</title>
    <style>
        body{
          background-color: #302636;
        }
        .navbar{
          background-color: #BD324D;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          border-radius: 10px;
        }
        .navbar-nav .nav-link {
          color: black;
          font-size: 17px bold;
          font-weight: bold;
        }
        .container{
          margin-top: 10px;
          background-color: white;
          height: 100%:
          text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="http://localhost:9090/Admin/addItems">Home</a>
                <!--                   <a href="http://localhost:9090/Admin/addItems">Manage Products</a>-->
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Bill</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row">

        <form method="post" action="/Admin/addItems" th:object="${items}">
            <label for="name">Customer_Name:</label>
            <input type="text" id="name" th:field="*{name}"/>

            <label for="email">Email-Id:</label>
            <input type="email" id="email" th:field="*{qty}"/>

            <label for="tel">Mobile_No.:</label>
            <input type="tel" id="tel" th:field="*{price}"/>

            <button type="submit">Submit</button>
        </form>


    </div>
    <div class="row">
        <div class="scrollable col-sm-6">
            <h3>Selected_Products</h3>
            <table class="table table-striped table-hover table-responsive-md table-light ">
                <thead>
                <tr>
                    <th>#</th>
                    <th>ItemName</th>
                    <th>Quantity</th>
                    <th>Price(/unit)</th>
                    <th>Amount</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="entity : ${view}">
                    <td th:text="${entity.sno}"></td>
                    <td th:text="${entity.name}"></td>
                    <td th:text="${entity.qty}"></td>
                    <td th:text="${entity.price}"></td>
                    <td th:text="${entity.totalPrice}"></td>
                </tr>
                </tbody>
            </table>
        </div>
     </div>
</div>

</body>
</html>