<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/5.1.0/css/bootstrap.min.css}"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Title</title>
    <style>
        form{
           width: 300px;
           align-item: center;
        }
       h3{
         color: #CF2022;

       }
        body{
          background-color: #302636;
        }
        label{
           display: flex;
           flex-direction: row;
           color: white;
           font-weight: bold;
        }
        form{
           align-item: center;
        }
        .col{
          border-radius: 10px;
          background-color: #43364F;
          height: 600px;
          margin-top: 10px;

          padding: 10px;
        }
        .container{
          margin-top: 40px;
          width: auto;
          height: auto;

        }
        .scrollable{
           height: 500px;
           max-height: 900px;
           overflow: scroll;
           background-color: #1F2828;
           margin-bottom: 10px;
        }
        .navbar{
          background-color: #BD324D;
          box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
          border-radius: 10px;
        }
        a{
<!--             box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;-->
        }
        .navbar-nav .nav-link {
          color: black;
          font-size: 17px bold;
          font-weight: bold;
        }

        .row{
          margin: 4px;
          }
          h1{
             color: White;
             margin-left: 30px;
          }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="collapse navbar-collapse" id="navbarExample01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

        </ul>
    </div>
</nav>
<h1 style="margin-left: 30px;"> SuperMarket Billing System</h1>
   <div class="container">
       <div class="row">
           <div class="col-md-6 ">
               <form action="/Login" class="form-label" method="post">
                   <div class="form-group form-group-sm">
                       <label for="id">Emp_ID:</label>
                       <input type="number" class="form-control" id="id" name="id" aria-describedby="emailHelp"
                              placeholder="enter id" required/>
                   </div>
                   <div class="form-group form-group-sm">
                       <label for="password">Password:</label>
                       <input type="password" class="form-control" id="password" name="password" placeholder="Password" required/>
                   </div>
                   <div class="form-group form-group-sm">
                       <label for="role">Role:</label>
                       <select name="role" class="form-control" id="role">
                           <option value="admin">Admin</option>
                           <option value="employee">Employee</option>

                       </select>
                   </div>
                   <button type="submit" class="btn btn-primary">Admin</button>
               </form>

               <a href="http://localhost:9090/Admin/addUser" class="btn btn-danger">Admin</a>
             <a href="http://localhost:9090/User/addItem" class="btn btn-danger">Cashier</a>
           </div>
       </div>
   </div>
</body>
</html>